@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  max-width: 100%;
  font-family: "Inter", sans-serif;
}

.hidden-label {
  display: none;
}

.header_nav {
  display: flex;
  min-height: 10vh;
  padding: 10px 20px;
  align-items: center;
  justify-content: end;
}

.flex_left {
  justify-content: left;
}

.flex_center {
  justify-content: center;
}

.text_left {
  text-align: left;
}

.no_decoration {
  text-decoration: none;
}

.black {
  color: black;
}
.button {
  background-color: green;
  border-radius: 4px;
  border: none;
  transition: transform 0.5s ease-in-out;
}

.header_menu {
  padding: 3px 5px;
}

.sub-headline {
  display: block;
  font-family: "Inter", sans-serif;
  font-size: 40px;
  font-weight: 700;
  color: #36b37e;
  text-align: center;
}

.headline_title {
  font-family: "Inter", sans-serif;
  margin-top: 60px;
  font-weight: 700;
  color: #172b4d;
  text-align: center;
}

.headline_content {
  font-family: "Inter", sans-serif;
  color: #172b4d;
  font-weight: 400;
  background: #fff;
  text-align: center;
  font-size: 20px;
}

.addline_social {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -3%;
}

.social_links {
  display: flex;
  list-style: none;
  flex: none;
  order: 2;
  flex-grow: 0;
  padding: 15px;
}

.social_link a {
  display: inline-block;
  padding: 10px;
}

ul {
  list-style: none;
  padding: 0;
  width: 100%;
  justify-content: center;
  margin-top: 5%;
  flex-wrap: wrap;
  gap: 10px;
}

p {
  font-family: "Inter", sans-serif;
  font-size: 20px;
  color: #42526e;
  line-height: 32px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
}

h1 {
  font-family: "Inter", sans-serif;
  text-align: center;
  font-weight: 700;
  font-size: 40px;
  color: #172b4d;
  margin-top: 3%;
  margin-bottom: 5%;
}

h2 {
  font-family: "Inter", sans-serif;
  text-align: center;
  font-weight: 600;
  font-size: 24px;
  color: #344563;
  margin-top: 2%;
}

.h3_my_work {
  font-family: "Inter", sans-serif;
  text-align: center;
  font-size: 40px;
  color: #172b4d;
  font-weight: 700;
  margin-top: 15%;
}

.work_card_container {
  margin-block: 60px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}

.img_holder {
  display: inline;
  height: 63%;
  background-color: #d0d9d4;
  background-image: var(--image);
  background-size: cover;
}

.project_card {
  height: 85vh;
  background-color: #fff;
  border: 1px solid #d0d9d4;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  margin: 0% 4%;
}

.large_title {
  font-family: "Inter", sans-serif;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  margin-top: 5%;
  color: #3a4a42;
}

.tools_flex {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  gap: 8px;
  margin-top: 0;
}

.skills_design {
  font-family: "Inter", sans-serif;
  border: none;
  text-align: center;
  border-radius: 4px;
  font-weight: 600;
  font-size: 12px;
  padding: 10px 12px;
  color: #36b37e;
  background-color: #fff;
}

.tools_design {
  height: 30px;
  border: none;
  border-radius: 4px;
  color: #3a4a42;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  letter-spacing: 0.02cm;
  margin: auto;
  padding: 10px 12px;
}

.btngreen {
  font-family: "Inter", sans-serif;
  align-self: center;
  font-weight: 500;
  font-size: 17px;
  background-color: #36b37e;
  color: #fff;
  margin-top: 5%;
  border: none;
  padding: 12px;
  border-radius: 4px;
  margin-bottom: 5%;
  letter-spacing: 0.03em;
}

.btngreen:hover {
  border-radius: 4px;
  background-color: #0b5838;
}

hr {
  width: 12%;
  height: 4px;
  margin-left: 45%;
  margin-bottom: 62px;
  margin-top: 3%;
  background-color: #36b37e;
  border-radius: 3px;
  border: none;
}

.container {
  display: grid;
  flex-direction: column;
  border-radius: 10px;
  place-items: center;
}

.flex_col_center {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: center;
  flex-direction: column;
}

.flex_aboutme {
  width: 80%;
  position: relative;
  margin-bottom: 30px;
}

.aboutme {
  position: relative;
  margin-bottom: 30px;
  width: 85%;
}

.aboutme::before {
  position: absolute;
  content: "";
  background: url(assets/bg_about.svg);
  width: 68px;
  height: 110px;
  top: -13%;
  right: -10%;
}

.aboutme::after {
  position: absolute;
  content: "";
  background: url(assets/bg_about_down.svg);
  width: 71px;
  height: 58px;
  bottom: 0;
  left: -10%;
}

.aboutme_box_container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 85%;
  margin-block: 20px;
  padding: 0;
}

.box {
  aspect-ratio: 9/10;
  width: 100%;
  background-color: #ebf0ee;
  border: 1px solid #c1c7d0;
  border-radius: 8px;
  box-sizing: border-box;
  padding-inline: 8px;
  list-style: none;
}

.icon_container {
  height: 30%;
}

.form {
  width: 85%;
}

.contact_container {
  display: flex;
  justify-content: center;
}

.form_container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: relative;
}

.form_container::after {
  content: "";
  position: absolute;
  background-image: url(assets/bg_contact.svg);
  bottom: -20%;
  right: -10%;
  width: 63px;
  height: 146px;
}

.form_container input,
.form_container textarea {
  width: 100%;
  border: 1px solid #d0d9d4;
  border-radius: 4px;
  box-sizing: border-box;
}

.form_container input {
  padding: 15px 16px;
}

.form_container input::placeholder {
  font-style: italic;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
}

.form_container textarea {
  padding: 12px;
  height: 114px;
}

.form_container textarea::placeholder {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
}

.form_container input:hover,
.form_container input:focus,
.form_container textarea:hover,
.form_container textarea:focus {
  border: 1px solid #60c095;
  outline: 1px solid #60c095;
}

.p7 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.section_width {
  width: 80%;
}

.footer {
  display: flex;
  margin-top: 10px;

  /* justify-content: center; */
  width: 100%;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
}

.email_text {
  font-family: "Linter", sans-serif;
  text-align: center;
  font-weight: 400;
  font-size: 20px;
  color: #42526e;
}

.divider_footer {
  margin: 0 0 10px 0;
  border-top: 6px solid #172b4d;
  border-radius: 5px;
  width: 50%;
}

@media screen and (min-width: 375px) {
  .mobile_hidden {
    display: none;
  }

  .hamburger {
    position: relative;
    display: block;
    width: 25px;
    margin-top: 28px;
    cursor: pointer;
    appearance: none;
    background: none;
    outline: none;
    border: none;
    z-index: 99;
  }

  .hamburger .bar,
  .hamburger::after,
  .hamburger::before {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #67798e;
    margin: 6px 0;
    transition: 0.4s;
  }

  .hamburger.is-active::before {
    transform: rotate(-45deg) translate(-7px, 5px);
  }

  .hamburger.is-active::after {
    transform: rotate(45deg) translate(-7px, -5px);
  }

  .hamburger.is-active .bar {
    opacity: 0;
  }

  .mobile-nav {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    min-height: 100vh;
    display: block;
    z-index: 98;
    background-color: rgba(255, 255, 255);
    padding-top: 60px;
    transition: 0.4s;
  }

  .mobile-nav.is-active {
    left: 0;
  }

  .mobile-nav a {
    display: block;
    width: 100%;
    max-width: 200px;
    text-align: left;
    padding: 12px 16px;
    font-size: 32px;
    color: #3a4a42;
    font-weight: 600;
    text-decoration: none;
  }

  .mobile-nav a:hover {
    color: #508918;
  }

  .modal {
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
    position: relative;
  }

  .close_modal_btn {
    position: absolute;
    aspect-ratio: 1;
    right: 15px;
    top: 15px;
    background-color: transparent;
    border-radius: 50%;
    border: none;
  }

  .modal_title {
    margin: 0;
    font-weight: 600;
    font-size: 32px;
    line-height: 44px;
  }

  .modal_image {
    background-image: var(--imageMobile);
    width: 100%;
    height: 220px;
    background-size: cover;
  }

  .modal p {
    margin: 0;
  }

  .modal_btn_container {
    display: flex;
    justify-content: space-around;
  }

  .modal_btn_container span {
    margin-left: 8px;
  }

  .close_modal_btn {
    position: absolute;
    aspect-ratio: 1;
    right: 15px;
    top: 15px;
    background-color: transparent;
    border-radius: 50%;
    border: none;
  }

  .card-button {
    padding: 12px;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
  }

  dialog {
    width: 90%;
    box-sizing: border-box;
    border-radius: 20px;
    padding: 16px;
    border: none;
    margin: auto;
  }

  dialog::backdrop {
    background-color: rgb(0, 0, 0);
    opacity: 0.4;
  }

  .header {
    display: flex;
    height: 5vh;
    justify-content: center;
    z-index: 99;
  }

  .header_container {
    display: flex;
    justify-content: end;
    width: 90%;
  }

  .header nav {
    display: none;
  }

  /* headline section  */

  .headline {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    background-image: url(assets/bg_mobile.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
  }

  .headline_container {
    margin-left: auto;
    margin-right: auto;
    width: 85%;
  }

  .action_btn_wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 8%;
    left: 0;
    right: 0;
  }

  .scroll_button {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    border: none;
  }

  .scroll_button:hover {
    background-color: green;
    box-shadow: 0 8px 16px rgba(54, 179, 127, 0.24);
  }
}

/* dekstop */
@media screen and (min-width: 768px) {
  /* header section */
  .header {
    height: 72px;
    background-color: transparent;
  }

  .header img {
    display: none;
  }

  .hamburger {
    display: none;
  }

  .mobile-nav {
    display: none;
  }

  .close_modal_bn {
    display: block;
    width: 40px;
    padding: 8px;
    position: static;
    place-self: end;
    background-color: #c1c7d0;
    border-radius: 8px;
  }

  .modal_image {
    height: 616px;
    max-width: 872px;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
  }

  .modal_title {
    width: 60%;
  }

  .modal_btn_container {
    width: 40%;
    position: absolute;
    bottom: 20%;
    right: 0;
    gap: 12px;
    justify-content: end;
  }

  dialog {
    max-width: 920px;
    padding: 24px;
    margin: auto;
  }
  .header_container {
    display: flex;
    justify-content: center;
    width: 90%;
    align-items: center;
  }

  .header nav {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .header nav ul {
    padding: 0;
    width: 50%;
    display: flex;
    justify-content: center;
    gap: 8px;
    list-style: none;
  }

  .header nav ul li a {
    padding: 10px 12px;
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
  }

  .header::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 140vh;
    z-index: -1;
    background-image: url(assets/bg_desktop.png);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
  }

  /* headline section */
  .headline {
    display: flex;
    justify-content: center;
    background-image: none;
    padding-top: 10vh;
  }

  .headline_container {
    width: 770px;
  }

  .desktop_hidden {
    display: none;
  }

  .action_btn_wrapper {
    bottom: 30%;
  }

  /* work section */

  .work_card_container {
    margin: auto;
    display: grid;
    width: 80%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 24px;
    column-gap: 32px;
    align-items: center;
    justify-content: center;
  }

  .project_card {
    width: 100%;
    background-color: #fff;
    border: 1px solid #d0d9d4;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    transition: box-shadow 0.15s ease-in;
  }

  .project_card:hover {
    cursor: pointer;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.25);
  }

  .h3_my_work {
    font-family: "Inter", sans-serif;
    text-align: center;
    font-size: 40px;
    color: #172b4d;
    font-weight: 700;
    margin-top: 20%;
    margin-bottom: 52px;
  }

  /* aboutme section */

  .aboutme {
    margin-top: 8%;
    width: 42%;
  }

  .aboutme::before {
    position: absolute;
    content: "";
    background: url(assets/bg2_about_desktop.svg);
    width: 224px;
    height: 245px;
    top: -22%;
    right: -50%;
  }

  .aboutme::after {
    position: absolute;
    content: "";
    background: url(assets/bg1_about_desktop.svg);
    width: 236px;
    height: 128px;
    bottom: -0%;
    left: -50%;
    z-index: -1;
  }

  .aboutme_box_container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
  }

  .box {
    width: 26.6666%;
    height: 480px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    gap: 20px;
    transition: box-shadow 0.15s ease-in;
  }

  .box:hover {
    cursor: pointer;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.25);
  }

  /* form section */
  .form {
    display: flex;
    margin-top: 97.5px;
    height: 490px;
    position: relative;
    width: 70%;
  }

  .form::before {
    content: "";
    position: absolute;
    background-image: url(assets/bg1_form_desktop.svg);
    width: 194px;
    height: 352px;
    left: -20%;
    bottom: -10%;
  }

  .form::after {
    content: "";
    position: absolute;
    background-image: url(assets/bg2_form_desktop.svg);
    width: 131px;
    height: 106px;
    left: 5%;
    bottom: 10%;
  }

  .form_container::after {
    background-image: url(assets/bg3_form_desktop.svg);
    width: 223px;
    height: 496px;
    bottom: -10%;
    right: -33%;
  }

  .mobile_hidden {
    display: block;
  }

  .form h1 {
    font-size: 30px;
    width: 45%;
    text-align: left;
  }

  .form_container {
    width: 55%;
  }

  /* footer */
  .footer hr {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 37px;
    width: 100%;
    height: 1px;
    background-color: #dfe1e6;
  }
}
